{
	"autoload": {
		"files": [
			"src/model.php",
			"src/controllers/home_controller.php",
			"src/controllers/generate_article_controller.php"
		],
		"psr-4": {
            		"": "src/"
        		}
	},
	"require": {
		"vlucas/phpdotenv": "^2.4"
	}
}
